server.port 9090
server.servlet.contextPath=/api
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost/commerce?serverTimezone=UTC
spring.datasource.glpj=jdbc:mysql://localhost/GLPJ?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret=destockageEtMonstresActionsenCoursEnCeMomemtSurLapiCommerce